spring.application.name=fileManager
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Sending Emails (SMTP, Gmail only)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Receiving Emails (IMAP, Gmail only)
spring.mail.imap.host=imap.gmail.com
spring.mail.imap.port=993
spring.mail.properties.mail.store.protocol=imap
spring.mail.properties.mail.imap.auth=true
spring.mail.properties.mail.imap.starttls.enable=true
spring.mail.properties.mail.imap.ssl.enable=true




# Use HTTPS on port 8443
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=Group@3
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=mysslkey


